PORT=3000
DB_HOST=mysql-mywork.alwaysdata.net
DB_USER=mywork
DB_PASSWORD=T3mia459
DB_NAME=mywork_cars
JWT_SECRET=s3cr3tK3yW1thRandomChars1234
CLOUD_NAME=da7lxmvto
API_KEY=789574131671218
API_SECRET=EapfhDJcqNhgsOs5-1QJ2rPSjrw
CLOUDINARY_URL=cloudinary://789574131671218:EapfhDJcqNhgsOs5-1QJ2rPSjrw@da7lxmvto
